body {
	padding: 0px;
	margin: 0px;
	font-family: Arial, Helvetica, san-serif;
	font-size: 11pt;
}

#header {
	margin: 0px;
}

#header h1 {
	margin: 0px;
	background-color: #000080;
	color: white;
}

#header #nav {
	color: white;
	background-color: #000040;
	width: 100%;
	height: 30px;
}

#header #nav a {
	color: white;
}

#header #nav #menu {
	float: left;
	padding: 5px;
}

#header #nav #loginmenu {
	float: right;
	padding: 5px;
}

#content {
	clear: both;
	margin: 10px;
}

#main_left {
	float: left;
	width: 80%;
}

#main_right {
	float: right;
	width: 15%;
	padding: 10px;
	background-color: #DDF;
	margin: 2px;
	border: 2px solid black;
}

#main_right ul {
	font-size: small;
	margin: 0px 10px;
}

#main_right ul li {
	/*margin: 2px 0px;*/
	padding: 0px 2px;
	font-size: 12px;
}
