<h2>FAQ</h2>
<ul>
	<li><a href="./?do=faq.whatis">What is LightFront?</a></li>
	<li><a href="./?do=faq.features">What are LightFront's features?</a></li>
	<li><a href="./?do=faq.different">How is LightFront different?</a></li>
	<li><a href="./?do=faq.flexcon">What are &quot;Flexible Conventions&quot;? Why do I care?</a></li>
	<li><a href="./?do=faq.configuration">What do I need to configure in LightFront? Where? How?</a></li>
	<li><a href="./?do=faq.callevent">What is callEvent()?</a></li>
	<li><a href="./?do=faq.displayView">What is displayView()?</a></li>
	<li><a href="./?do=faq.ioc">What about LightFront and ColdSpring or Lightwire?</a></li>
	<li><a href="./?do=faq.orm">What about LightFront and ORM, like Reactor, Transfer, DataMgr, DataFaucet and ColdFusion 9's Hibernate functionality?</a></li>
	<li><a href="./?do=faq.fusebox3">I see that LightFront can support switch controllers, like Fusebox 2 &amp; 3 had. Does this mean that LightFront is 100% Fusebox 3 compatible?</a></li>
	<li><a href="./?do=faq.events">How do I define my events?</a></li>
	<li><a href="./?do=faq.viewevents">How do I call views directly as events?</a></li>
	<li><a href="./?do=faq.viewconventions">Are views an example of conventions?</a></li>
	<li><a href="./?do=faq.nohub">I don't like all of my pages going through index.cfm or whatever I've called the default cfm page. Can I still use LightFront?</a></li>
</ul>
