<h2>FAQ</h2>
<p><i>The FAQ's are a work in progress... Some of these may be not found, incomplete or out of date...</i></p>
<ul>
	<li><a href="./?do=faq.whatis">What is LightFront?</a></li>
	<li><a href="./?do=faq.features">What are LightFront's features?</a></li>
	<li><a href="./?do=faq.different">How is LightFront different than other MVC frameworks?</a></li>
	<li><a href="./?do=faq.flexcon">What are &quot;Flexible Conventions&quot;? Why do I care?</a></li>
	<li><a href="./?do=faq.installation">How do I install LightFront?</a></li>
	<li><a href="./?do=faq.configuration">What do I need to configure in LightFront? Where? How?</a></li>
	<li><a href="./?do=faq.functions">Some frameworks require you to know a lot of extras to use them. What functions or commands do I need to learn for LightFront?</a></li>
	<li><a href="./?do=faq.events">How do I define my events?</a></li>
	<li><a href="./?do=faq.callevent">What is callEvent()?</a></li>
	<li><a href="./?do=faq.viewevents">How do I call views directly as events?</a></li>
	<li><a href="./?do=faq.displayview">What is displayView()?</a></li>
	<li><a href="./?do=faq.relocate">What is relocate? Is that like &lt;cflocation&gt;?</a></li>
	<li><a href="./?do=faq.ioc">What about LightFront and ColdSpring or Lightwire?</a></li>
	<li><a href="./?do=faq.orm">What about LightFront and ORM, like Reactor, Transfer, DataMgr, DataFaucet and ColdFusion 9's Hibernate functionality?</a></li>
	<li><a href="./?do=faq.model">How do you call the model from LightFront?</a></li>
	<li><a href="./?do=faq.fusebox">I see that LightFront can support switch controllers, like Fusebox 2 &amp; 3 had. Does this mean that LightFront is 100% Fusebox 3 compatible?</a></li>
	<li><a href="./?do=faq.viewconventions">Are views an example of conventions?</a></li>
	<li><a href="./?do=faq.nohub">I don't like all of my pages going through index.cfm or whatever I've called the default cfm page. Can I still use LightFront?</a></li>
	<li><a href="./?do=faq.calldirect">What about calling LightFront events from a view page, either in or out of the framework?</a></li>
	<li><a href="./?do=faq.ses">Can LightFront handle search engine safe (SES) URL's?</a></li>
	<li><a href="./downloads/lightfront.zip">Download the zip file.</a></li>
	<li><a href="http://svn.lightfront.org/svn/lightfront">Browse the LightFront repository</a></li>
	<li><a href="http://twitter.com/lightfront">Follow the LightFront Framework on Twitter!</a></li>
</ul>
