<h2>FAQ</h2>
<p><i>The FAQ's are a work in progress... Some of these may be not found, incomplete or out of date...</i></p>
<ul>
	<li><a href="./?do=faq.whatis">What is LightFront?</a></li>
	<li><a href="./?do=faq.features">What are LightFront's features?</a></li>
	<li><a href="./?do=faq.different">How is LightFront different than other MVC frameworks?</a></li>
	<li><a href="./?do=faq.flexcon">What are &quot;Flexible Conventions&quot;? Why do I care?</a></li>
	<li><a href="./?do=howto.howto">How do I?...</a></li>
	<li><a href="./?do=faq.ioc">What about LightFront and ColdSpring or Lightwire?</a></li>
	<li><a href="./?do=faq.orm">What about LightFront and ORM, like Reactor, Transfer, DataMgr, DataFaucet and ColdFusion 9's Hibernate functionality?</a></li>
	<li><a href="./?do=faq.fusebox">I see that LightFront can support switch controllers, like Fusebox 2 &amp; 3 had. Does this mean that LightFront is 100% Fusebox 3 compatible?</a></li>
	<li><a href="./?do=faq.viewconventions">Are views an example of conventions?</a></li>
	<li><a href="./?do=faq.roadmap">Does LightFront have any kind of roadmap?</a></li>
	<li><a href="./downloads/lightfront.zip">Download the zip file (stable core).</a></li>
	<li><a href="http://svn.lightfront.org/svn/lightfront">Browse the LightFront repository</a></li>
	<li><a href="http://twitter.com/lightfront">Follow the LightFront Framework on Twitter!</a></li>
</ul>
