<h2>What are some of LightFront's features?</h2>
<ul>
	<li><strong>Basic Front Controller:</strong> LightFront gives you the basics of a front controller. It gives you what you need, and whatever else might want, you can build onto.</li>
	<li><strong>Basic Dependency Injection:</strong> You can use ColdSpring if you prefer, but if you're just doing basic dependency injection, LightFront loads your model in your controllers via the initService() function.</li>
	<li><strong>Small:</strong> It's so small and lightweight, calling it a &quot;framework&quot; at all may be a bit of a misnomer. It's so small, in fact, that you have to look for it to know it's even there. LightFront consists of a single CFC that's less than 350 lines of code (327 in the current release), along with config settings in your Application.cfc.</li>
	<li><strong>FAST!!!</strong> Because LightFront is very light, it's also ridiculously fast... as fast as you could get! This sample application was reloaded consistently under 30ms on CF9 while developing it!</li>
	<li><strong>Easy to Run:</strong> Create a blank index.cfm, drop lightfront.cfc into the root of your application and create your Application.cfc and a view, and you're done!</li>
	<li><strong>Easy to Learn:</strong> There is very little to learn as part of the framework, small enough that anyone with novice level ColdFusion skills can install and use it. The eventual goal is to be able to get up and running LightFront in minutes, and to really get the framework in an hour or less.</li>
	<li>Here's a recent blog entry about LightFront, where I go into features:<br />
		<a href="http://www.brianmeloche.com/blog/index.cfm/2009/10/7/LightFront-The-incredibly-simple--approachable-MVC-Framework-for-ColdFusion">http://www.brianmeloche.com/blog/index.cfm/2009/10/7/LightFront-The-incredibly-simple--approachable-MVC-Framework-for-ColdFusion?adminview=true</a></li>
</ul>