<h2>What are some of LightFront's features?</h2>
<ul>
	<li><strong>Provides a basic Front Controller:</strong> LightFront gives you the basics of a front controller. It gives you what you need, and whatever else might want, you can build onto.</li>
	<li><strong>Small:</strong> It's so small and lightweight, calling it a &quot;framework&quot; at all may be a bit of a misnomer. A controller &quot;library&quot; may be more appropriate. It's so small, in fact, that you have to look for it to know it's even there. LightFront consists of a single CFC that's less than 300 lines of code (297 in the current release), along with config settings in your Application.cfc. Now, we don't want to condone it, but it's so small that you might be able to sneak it into applications where other frameworks would get push-back.</li>
	<li>Flexible and Robust: Though it's small, there's a lot of power tied to that small footprint. You can use LightFront in different ways. There are a few </li>
	<li>Supports three styles of controllers: This feature is unique to LightFront, and you can use all three styles in a LightFront application:
		<ul>
			<li>CFC based controller</li>
			<li>Switch/Case &quot;Fuseboxian&quot; style controller</li>
			<li>No controller - Call views directly as actions, if no CFC or switch exists.</li>
		</ul>
	</li>
	<li><strong>Easy to Learn:</strong> There are only a few functions to learn as part of the framework. That's small enough that anyone with novice level ColdFusion skills can use LightFront. You can learn how to use LightFront in 60 minutes or less.</li>
	<li><strong>Supports Legacy Applications:</strong> Unlike most other ColdFusion front-controller frameworks, you can incorporate LightFront fairly easily into a previous non-frameworked application.</li>
	<li><strong>Supports Basic Dependency Injection:</strong> Through the initService() and initComponent() functions, you can easily provide your LightFront application with basic dependency injection. LightFront doesn't provide AOP (Aspect Oriented Programming) features of ColdSpring, but it's nice to know that you CAN use ColdSpring or LightWire in your LightFront application if you want to. </li>
	<li>Here's a recent blog entry about LightFront, where I go into features:<br />
	<a href="http://www.brianmeloche.com/blog/index.cfm/2009/10/7/LightFront-The-incredibly-simple--approachable-MVC-Framework-for-ColdFusion">http://www.brianmeloche.com/blog/index.cfm/2009/10/7/LightFront-The-incredibly-simple--approachable-MVC-Framework-for-ColdFusion?adminview=true</a></li>
</ul>
