<h2>Functions in LightFront</h2>
<p>Yes there are a few functions to learn in LightFront, but there aren't a lot of them, and they are pretty straightforward to learn and use.</p>
<p>Here they are! Learn these seven functions to use LightFront effectively:</p>
<ul>
	<li><strong><a href="./?do=howto._callaction" title="callAction">callAction(actionName,args)</a></strong>;</li>
	<li><strong><a href="./?do=howto._loadaction" title="loadAction">loadAction(actionName,args,variableName)</a></strong>;</li>
	<li><strong><a href="./?do=howto._displayview" title="displayView()">displayView(content,args)</a></strong>;</li>
	<li><strong><a href="./?do=howto._initservice" title="initService()">initService(serviceName)</a></strong>;</li>
	<li><strong><a href="./?do=howto._initcomponent" title="initComponent()">initComponent(component_in_dot_notation)</a></strong>;</li>
	<li><strong><a href="./?do=howto._relocate" title="relocate()">relocate(actionName,query_string)</a></strong>;</li>
	<li><strong><a href="./?do=howto._getsetting" title="getSetting()">CagetSetting(settingName)</a></strong>;</li>
</ul>
<p>Note: callaction, loadaction, displayview, initservice, initcomponent, relocate, and getsetting are protected names in LightFront, and cannot be used as methods!</p>