<h2>Functions in LightFront</h2>
<p>Yes there are a few functions to learn in LightFront, but there aren't a lot of them, and they are pretty straightforward to learn and use.</p>
<p>Here they are! Learn these seven functions to use LightFront effectively:</p>
<cfoutput>
	<ul>
		<li><strong><a href="#link('howto._callaction')#" title="callAction">callAction(actionName,args)</a></strong>;</li>
		<li><strong><a href="#link('howto._loadaction')#" title="loadAction">loadAction(actionName,args,variableName)</a></strong>;</li>
		<li><strong><a href="#link('howto._displayview')#" title="displayView()">displayView(content,args)</a></strong>;</li>
		<li><strong><a href="#link('howto._initservice')#" title="initService()">initService(serviceName)</a></strong>;</li>
		<li><strong><a href="#link('howto._initcomponent')#" title="initComponent()">initComponent(component_in_dot_notation)</a></strong>;</li>
		<li><strong><a href="#link('howto._relocate')#" title="relocate()">relocate(actionName,query_string)</a></strong>;</li>
		<li><strong><a href="#link('howto._getsetting')#" title="getSetting()">getSetting(settingName)</a></strong>;</li>
		<li><strong><a href="#link('howto._link')#" title="link()">link()</a></strong>;</li>
	</ul>
</cfoutput>
<p>Note: callaction, loadaction, displayview, initservice, initcomponent, relocate, and getsetting are protected names in LightFront, and cannot be used as methods!</p>