<h2>How To - LightFront</h2>
<p><i>Wondering how you use LightFront? Here's how!!!</i></p>
<cfoutput>
	<ul>
		<li><a href="#link('howto.howto')#">How To Page</a></li>
		<li><a href="#link('howto.installation')#">How do I install LightFront?</a></li>
		<li><a href="#link('howto.configuration')#">What do I need to configure in LightFront? Where? How?</a></li>
		<li><a href="#link('howto.functions')#">What are the LightFront functions or commands that I need to get up to speed?</a>
			<ul>
				<li><a href="#link('howto._callaction')#">callAction()</a> (formerly callEvent())</li>
				<li><a href="#link('howto._loadaction')#">loadAction()</a></li>
				<li><a href="#link('howto._displayview')#">displayView()</a></li>
				<li><a href="#link('howto._initservice')#">initService()</a></li>
				<li><a href="#link('howto._initcomponent')#">initComponent()</a></li>
				<li><a href="#link('howto._relocate')#">relocate()</a></li>
				<li><a href="#link('howto._getsetting')#">getSetting()</a></li>
				<li><a href="#link('howto._link')#">link()</a></li>
			</ul>
		</li>
		<li><a href="#link('howto.defineactions')#">How do I define my actions (events)?</a></li>
		<li><a href="#link('howto.model')#">How do you call the model from LightFront?</a></li>
		<li><a href="#link('howto.viewactions')#">How do I call views directly as actions?</a></li>
		<li><a href="#link('howto.nohub')#">Can I use LightFront without a central hub?</a></li>
		<li><a href="#link('howto.calldirect')#">How do I call LightFront actions directly from a view page, either in or out of the framework?</a></li>
		<li><a href="#link('howto.ses')#">How do I setup LightFront to handle search engine safe (SES) URL's?</a></li>
	</ul>
</cfoutput>