<h2>How To - LightFront</h2>
<p><i>Wondering how you use LightFront? Here's how!!!</i></p>
<ul>
	<li><a href="./?do=howto.howto">How To Page</a></li>
	<li><a href="./?do=howto.installation">How do I install LightFront?</a></li>
	<li><a href="./?do=howto.configuration">What do I need to configure in LightFront? Where? How?</a></li>
	<li><a href="./?do=howto.functions">What are the LightFront functions or commands that I need to get up to speed?</a>
		<ul>
			<li><a href="./?do=howto._callaction">callAction()</a> (formerly callEvent())</li>
			<li><a href="./?do=howto._loadaction">loadAction()</a></li>
			<li><a href="./?do=howto._displayview">displayView()</a></li>
			<li><a href="./?do=howto._initservice">initService()</a></li>
			<li><a href="./?do=howto._initcomponent">initComponent()</a></li>
			<li><a href="./?do=howto._relocate">relocate()</a></li>
			<li><a href="./?do=howto._getsetting">getSetting()</a></li>
		</ul>
	</li>
	<li><a href="./?do=howto.defineactions">How do I define my actions (events)?</a></li>
	<li><a href="./?do=howto.model">How do you call the model from LightFront?</a></li>
	<li><a href="./?do=howto.viewactions">How do I call views directly as actions?</a></li>
	<li><a href="./?do=howto.nohub">Can I use LightFront without a central hub?</a></li>
	<li><a href="./?do=howto.calldirect">How do I call LightFront actions directly from a view page, either in or out of the framework?</a></li>
	<li><a href="./?do=howto.ses">How do I setup LightFront to handle search engine safe (SES) URL's?</a></li>
</ul>
