<!---<cfcomponent persistent="true" table="employee" schema="dbo" output="false">

	<!---- properties ---->
	<cfproperty name="employeeID" column="employeeID" type="uuid" ormtype="string" generator="uuid" insert="false" update="false" fieldtype="id" />
	<cfproperty name="userID" column="userID" type="numeric" ormtype="integer" />
	<cfproperty name="firstName" column="firstName" type="string" ormtype="string" length="25" />
	<cfproperty name="lastName" column="lastName" type="string" ormtype="string" length="25" />
	<cfproperty name="location" column="location" type="string" ormtype="string" length="50" />
	<cfproperty name="title" column="title" type="string" ormtype="string" length="100" />

</cfcomponent>--->
