</div>
<hr align="center" style="clear: both; margin: 0px;"/>
<div align="center">
	<div id="footer_right" style="width: 250px; float: right; margin: 5px; vertical-align: text-top;">
		<h6 id="footer_right_text" style="margin: 2px;">This site uses the LightFront Framework and is a part of the <a href="lightfront.zip">download</a>.</h6>
	</div>
	<div id="footer_left" style="width: auto; float: left; margin: 5px;">
		<h4 id="footer_left_text" style="margin: 2px;"><cfoutput>LightFront Framework &copy;#year(now())# Brian Meloche - Current Version: #application.lfront.settings.lightfrontVersion#</cfoutput></h4>
	</div>
</div>
<hr align="center" style="clear: both; margin: 0px;"/>
<br />
</body></html>